                                                                                                                    
                                                                  
                                                          Agent---->ARCHER▄▄▄▄ 	   	  ▄ARCHER▄▄▄▄
                                                                   █░░░░░░░░░█ 		  █░░░░░░░░░█
                                                                   █░░░░░░░░░█ 		  █░░░░░░░░░█
                                                                   █░░░░2░░░░█        	  █░░░░2<------- Attack power of card!
                                                                   █░░░░░░░░░█            █░░░░░░░░░█ 
                                                                   █░░░░░░░░░█            █░░░░░░░░░█
                                                                   ▀▀▀▀▀▀LOKI<---Faction  ▀▀▀▀▀▀LOKI▀


