
██████████████   ██████    ██████   ██████████████     ██████     ██████████     ██████     ██████       ██████
██    ██    ██     ██        ██     ██    ██    ██   ██      ██     ██      ██     ██     ██      ██       ██
      ██           ██        ██           ██         ██      ██     ██      ██     ██     ██      ██       ██
      ██           ██        ██           ██         ██      ██     ████████       ██     ██████████       ██
      ██           ██        ██           ██         ██      ██     ██  ██         ██     ██      ██       ██
      ██           ██        ██           ██         ██      ██     ██    ██       ██     ██      ██       ██
      ██           ██        ██           ██         ██      ██     ██      ██     ██     ██      ██       ██    ██
    ██████           ████████           ██████         ██████     ██████  ██████ ██████ ██████  ██████   ██████████


                               [1] Start                        [2] SKIP TUTORIAL