                                      ﻿
                                      ╔═[Ainz Mopongga - Evil Warlord]══[150.00/150.00]══════════════════════════════════════════════════════╗
                                      ║ ████████████████████████████████████████████████████████████████████████████████████████████████████ ║
                                      ╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

  Current ATK: 99.00                                                     ﻿
    <FACTION>                                                                 ■■■            ■■■
  Freya......: 1                                                             █░░░█          █░░░█
  Loki.......: 1                                                            █░░█              █░░█
  Apollo.....: 3                                                           █░░░░█  ███████  █░░░░░█
  Hestia.....: 4                                                            █░░░██░░░░░░░░░██░░░░█
  Hermes.....: 3 ■ <-- This box shows that you got a combo!                 █░░░░░░░░░█░░░░░░░░░░█
     <AGENT>           make sure you get the best combo possible!            █░░░░░░░███░░░░░░░░█
  Archer.....: 1                                                             █░░███░░░█░░░███░░█
  Assassin...: 3 ■ ■  <-- Agents got combo too!                              █░░░████░░░████░░░█
  Warrior....: 1                                                              █░░░░░░░█░░░░░░░█
  Healer.....: 2                                                              █░░░░░░█░█░░░░░░█
  General....: 3                                                               ██░░░░░░░░░░░██
  Hero.......: 1                                                                 █░░░░░░░░░█
  Tank.......: 4                                                                  █░█░█░█░█
                                                                                  █░█████░█
                                                                                   █     █

                                                                         < go back [1] [2] Continue >









  Last card picked:

    ﻿                                                             ﻿4.00 atk       ﻿4.00 atk       ﻿4.00 atk       ﻿3.00 atk
    ▄HERO▄▄▄▄▄▄                                                   ▄ARCHER▄▄▄▄     ▄HERO▄▄▄▄▄▄     ▄ARCHER▄▄▄▄     ▄ARCHER▄▄▄▄
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    █░░░░2░░░░█                                                   █░░░░2░░░░█     █░░░░2░░░░█     █░░░░2░░░░█     █░░░░1░░░░█
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    ▀▀▀▀▀FREYA▀                                                   ▀▀▀▀▀FREYA▀     ▀▀▀▀APOLLO▀     ▀▀▀▀▀▀LOKI▀     ▀▀▀▀HESTIA▀
                                                                      (2)             (3)             (4)             (5)



