                                      ﻿
                                      ╔═[Ainz Mopongga - Evil Warlord]══[150.00/150.00]══════════════════════════════════════════════════════╗
                                      ║ ████████████████████████████████████████████████████████████████████████████████████████████████████ ║
                                      ╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

  Current ATK: 99.00                                                   ﻿
    <FACTION>                                                                 ■■■            ■■■
  Freya......: 1                                                             █░░░█          █░░░█
  Loki.......: 1                                                            █░░█              █░░█
  Apollo.....: 3                                                           █░░░░█  ███████  █░░░░░█
  Hestia.....: 4                                                            █░░░██░░░░░░░░░██░░░░█
  Hermes.....: 3 ■                                                          █░░░░░░░░░█░░░░░░░░░░█
     <AGENT>                                                                 █░░░░░░░███░░░░░░░░█
  Archer.....: 0                                                             █░░███░░░█░░░███░░█
  Assassin...: 3 ■ ■                                                         █░░░████░░░████░░░█
  Warrior....: 0                                                              █░░░░░░░█░░░░░░░█
  Healer.....: 0                                                              █░░░░░░█░█░░░░░░█
  General....: 0                                                               ██░░░░░░░░░░░██
  Hero.......: 1                                                                 █░░░░░░░░░█
  Tank.......: 0                                                                  █░█░█░█░█
                                                                                  █░█████░█
                                                                                   █     █

                                                                         < go back [1] [2] Continue >









  Last card picked: <-- this is where you can track your last
                        card you have choosen
    ﻿                                                             ﻿4.00 atk       ﻿4.00 atk       ﻿4.00 atk       ﻿3.00 atk <-- this is where it will show how many attack
    ▄HERO▄▄▄▄▄▄                                                   ▄ARCHER▄▄▄▄     ▄HERO▄▄▄▄▄▄     ▄ARCHER▄▄▄▄     ▄ARCHER▄▄▄▄  you will get if you choose this card
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    █░░░░2░░░░█                                                   █░░░░2░░░░█     █░░░░2░░░░█     █░░░░2░░░░█     █░░░░1░░░░█
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    █░░░░░░░░░█                                                   █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█     █░░░░░░░░░█
    ▀▀▀▀▀FREYA▀                                                   ▀▀▀▀▀FREYA▀     ▀▀▀▀APOLLO▀     ▀▀▀▀▀▀LOKI▀     ▀▀▀▀HESTIA▀
                                                                      (2)             (3)             (4)             (5)



